spring.application.name=AvailabilityService
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/accompanyme
spring.datasource.username=xinyangxu-2023@outlook.com
spring.datasource.password=xinyangxu
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost


