spring.application.name=gateway

server.port=9000

# ssl configurations
# enable https
server.ssl.enabled=true 
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
# type
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gateway-local

#zipkin
management.tracing.sampling.probability=1.0

# Gateway
spring.app.jwtSecret=WK3g4DRiaW9ac0aRj7fwdRm9ICJ0duXpgANJ2T6ZHdLtxdt3xmMjc0VPWtLCQGZRB4SJO3jobP

spring.cloud.gateway.server.webmvc.routes[0].id=UserService
spring.cloud.gateway.server.webmvc.routes[0].uri = lb://UserService
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/user/**


# make the eureka server be in https://localhost:9000/eureka/main
spring.cloud.gateway.server.webmvc.routes[1].id=eureka
spring.cloud.gateway.server.webmvc.routes[1].uri=https://localhost:8761
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/eureka/main
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=setPath=/

spring.cloud.gateway.server.webmvc.routes[2].id=eureka-server-static
spring.cloud.gateway.server.webmvc.routes[2].uri=https://localhost:8761
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.server.webmvc.routes[3].id=AuthService
spring.cloud.gateway.server.webmvc.routes[3].uri = lb://AuthService
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/auth/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
