spring.application.name=gateway

server.port=9000
# ./mvnw -Dspring-boot.build-image.imageName=xinyangxu/gateway spring-boot:build-image
# ssl configurations

# eureka

eureka.instance.hostname=gateway
eureka.client.service-url.defaultZone=http://registry:8761/eureka

# enable https
server.ssl.enabled=true 
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
# type
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gateway-local

#zipkin
management.tracing.sampling.probability=1.0

# Gateway
spring.app.jwtSecret=WK3g4DRiaW9ac0aRj7fwdRm9ICJ0duXpgANJ2T6ZHdLtxdt3xmMjc0VPWtLCQGZRB4SJO3jobP

spring.cloud.gateway.server.webmvc.routes[0].id=userservice
spring.cloud.gateway.server.webmvc.routes[0].uri = lb://userservice
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.server.webmvc.routes[1].id=registry
spring.cloud.gateway.server.webmvc.routes[1].uri=http://registry:8761
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/eureka/main
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=setPath=/

spring.cloud.gateway.server.webmvc.routes[2].id=eureka-server-static
spring.cloud.gateway.server.webmvc.routes[2].uri=http://registry:8761
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.server.webmvc.routes[3].id=authservice
spring.cloud.gateway.server.webmvc.routes[3].uri = lb://authservice
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webmvc.routes[4].id=availabilityservice
spring.cloud.gateway.server.webmvc.routes[4].uri = lb://availabilityservice
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/availabilities/**

spring.cloud.gateway.server.webmvc.routes[5].id=appointmentservice
spring.cloud.gateway.server.webmvc.routes[5].uri = lb://appointmentservice
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/appointments/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
