spring.application.name=gateway

server.port=9000

#zipkin
management.tracing.sampling.probability=1.0

# Gateway

spring.cloud.gateway.server.webmvc.routes[0].id=companyms
spring.cloud.gateway.server.webmvc.routes[0].uri = lb://UserService
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/user/**


# make the eureka server be in http://localhost:8084/eureka/main
spring.cloud.gateway.server.webmvc.routes[1].id=eureka
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/eureka/main
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=setPath=/

spring.cloud.gateway.server.webmvc.routes[2].id=eureka-server-static
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/eureka/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE