AuthService.url=http://localhost:8081
UserService.url=http://localhost:8082
AvailabilityService.url=http://localhost:8083
AppointmentService.url=http://localhost:8084

spring.application.name=AppointmentService
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5433/accompanyme
spring.datasource.username=xinyangxu-2023@outlook.com
spring.datasource.password=xinyangxu
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost


