spring.application.name=AuthService
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/accompanyme
spring.datasource.username=xinyangxu-2023@outlook.com
spring.datasource.password=xinyangxu
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost


# spring.app.jwtSecret=${JWT_SECRET}
# spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}
spring.app.jwtSecret=WK3g4DRiaW9ac0aRj7fwdRm9ICJ0duXpgANJ2T6ZHdLtxdt3xmMjc0VPWtLCQGZRB4SJO3jobP
spring.app.jwtExpirationMs=86400000

