
# ./mvnw -Dspring-boot.build-image.imageName=xinyangxu/authservice spring-boot:build-image

AuthService.url=http://authservice:8081
UserService.url=http://userservice:8082
AvailabilityService.url=http://availabilityservice:8083
AppointmentService.url=http://appointmentservice:8084

spring.application.name=AuthService
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/accompanyme
spring.datasource.username=xinyangxu-2023@outlook.com
spring.datasource.password=xinyangxu
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=authservice
eureka.client.service-url.defaultZone=http://registry:8761/eureka


# spring.app.jwtSecret=${JWT_SECRET}
# spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}
spring.app.jwtSecret=WK3g4DRiaW9ac0aRj7fwdRm9ICJ0duXpgANJ2T6ZHdLtxdt3xmMjc0VPWtLCQGZRB4SJO3jobP
spring.app.jwtExpirationMs=86400000
