spring.application.name=registry

server.port=8761

# eureka server cannot register with itself
# it is already a server
eureka.client.register-with-eureka=false 

# do not need to fetch registry for a eureka server
eureka.client.fetch-registry=false

# ./mvnw -Dspring-boot.build-image.imageName=xinyangxu/registry spring-boot:build-image
