# ./mvnw -Dspring-boot.build-image.imageName=xinyangxu/userservice spring-boot:build-image

AuthService.url=http://authservice:8081
UserService.url=http://userservice:8082
AvailabilityService.url=http://availabilityservice:8083
AppointmentService.url=http://appointmentservice:8084

spring.application.name=UserService
server.port=8082

spring.datasource.url=jdbc:postgresql://postgres:5432/accompanyme
spring.datasource.username=xinyangxu-2023@outlook.com
spring.datasource.password=xinyangxu
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=userservice
eureka.client.service-url.defaultZone=http://registry:8761/eureka
